<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <Title>Frances Peters</Title>

    </head>

    <body>
        <div class="slide-in">
            <a href="index.html">
                <div class="stacked-name">
                
                    <span><a href="index.html">FRANCES</a></span>
                    <span><a href="index.html">PETERS</a></span>
                    
                </div>
            </a>
            
        </div>
        <div class="title" >
            <h1>PORTFOLIO</h1>
            <hr> <!-- Horizontal line -->

        </div>
        

        <div class="projects-container">
            <div class="project-item">
                <div class="stacked-item" id="sesh-title">
                    <span>SESH-</span>
                    <span>SKATE</span>
                    <span>SPOT</span>
                    <span>LOCATOR</span>
                </div>
                <div class="more" id="sesh-more">
                    <a href="../Screens/projects/sesh.html"><p>MORE</p></a>
                </div>
                <div>
                    <img class="seshImg" src="../assets/SeshPic.png" alt="Description of Image" >
                </div>
            </div>

            <div class="project-item">
                <div class="stacked-item" id="mohi-title">
                    <span>MOHAI</span>
                    <span>MUSEUM</span>
                    <span>MAP</span>
                    <span>REDESIGN</span>
                </div>
                <div class="more" id="mohi-more">
                    <a href="../Screens/projects/mohi.html"><p>MORE</p></a>
                </div>
                <div>
                    <img class="mohiImg" src="../assets/mohiimg2.png" alt="Description of Image" >
                </div>
            </div>

            <div class="project-item">
                <div class="stacked-item" id="design-title">
                    <span>IMAGE</span>
                    <span>COMPRESSION</span>
                    <span>PROGRAM</span>
                </div>
                <div class="more" id="design-more">
                    <a href="../Screens/projects/sesh.html"><p>MORE</p></a>
                </div>
            </div>

            <div class="project-item">
                <div class="stacked-item" id="marble-title">
                    <span>MARBLE</span>
                    <span>SOLITAIRE</span>
                    <span>PROGRAM</span>
                </div>
                <div class="more" id="marble-more">
                    <a href="../Screens/projects/sesh.html"><h5>MORE</h5></a>
                </div>
            </div>

            <div class="project-item">
                <div class="stacked-item" id="imgC-title">
                    <span>GRAPHIC</span>
                    <span>DESIGN</span>
                    <span>WORK</span>
                </div>
                <div class="more" id="imgC-more">
                    <a href="../Screens/projects/design.html"><p>MORE</p></a>
                </div>
                <div>
                    <img class="desImg" src="../assets/Screenshot 2025-01-29 at 1.46.17 PM.png" alt="Description of Image" >
                </div>
            </div>
            <!-- Add more projects as needed -->
        </div>

       
        
        
    </body>
    
</html>